networks:
  devpulse:
    external: true
services:
  frontend:
    container_name: devpulse_frontend
    image: 124305488399.dkr.ecr.us-east-1.amazonaws.com/devpulse/ui:1.0.0
    environment:
      REACT_APP_URL: https://salonisingh.in
    ports:
      - "3000:3000"
    networks:
      - devpulse
