networks:
  devpulse:
    external: true
services:
  api:
    container_name: devpulse-eureka
    image: 124305488399.dkr.ecr.us-east-1.amazonaws.com/devpulse/eureka:1.0.0
    environment:
      EUREKA_PORT: 8761
      EUREKA_HOST: devpulse-eureka
    ports:
      - "8761:8761"
    networks:
      - devpulse