networks:
  devpulse:
    external: true
services:
  api:
    container_name: devpulse_todo_api
    image: 124305488399.dkr.ecr.us-east-1.amazonaws.com/devpulse/todo:1.0.0
    environment:
      MYSQL_PORT: 3306
      MYSQL_HOST: devpulse_db
      MYSQL_USER: devpulse
      MYSQL_PASSWORD: devpulse
      EUREKA_URL: http://devpulse-eureka:8761/eureka/
      TZ: Asia/Kolkata
    ports:
      - "8083:8083"
    networks:
      - devpulse