networks:
  devpulse:
    external: true
services:
  api:
    container_name: devpulse_github_api
    image: 124305488399.dkr.ecr.us-east-1.amazonaws.com/devpulse/github:1.0.0
    environment:
      MYSQL_PORT: 3306
      MYSQL_HOST: devpulse_db
      MYSQL_USER: devpulse
      MYSQL_PASSWORD: devpulse
      EUREKA_URL: http://devpulse-eureka:8761/eureka/
      FRONTEND_URL: https://salonisingh.in
      CLIENT_ID: Ov23lisIpW5iDD0fN41z # Ov23li2dYB8rhSWxihkb
      CLIENT_SECRET: fb77661200b363f1a3697ab99a004528e9e7a141 # c1ec439d98cd8389b00d47fee8dc9a42a9173cb1
      REDIRECT_URI: https://salonisingh.in/api/github/auth/callback # http://localhost:8081/api/github/auth/callback
      HOST: api
      TZ: Asia/Kolkata
    ports:
      - "8081:8081"
    networks:
      - devpulse
